# vector-addon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cally72jhb/addon/: Main.java  VectorAddon.java
src/main/java/cally72jhb/addon/commands/arguments/: BlockPosArgumentType.java  PlayerArgumentType.java  PlayerNameArgumentType.java  PositionArgumentType.java
src/main/java/cally72jhb/addon/commands/commands/: CenterCommand.java  DesyncCommand.java  ItemCommand.java  PlayerHeadCommand.java  ShaderCommand.java  TeleportCommand.java  TrashCommand.java  UUIDCommand.java
src/main/java/cally72jhb/addon/events/: JumpEvent.java
src/main/java/cally72jhb/addon/gui/: HeadScreen.java
src/main/java/cally72jhb/addon/gui/screens/: TitleScreen.java  TitleScreenEditor.java  TitleScreenElementScreen.java
src/main/java/cally72jhb/addon/gui/tabs/: PlayersTab.java  TitleScreenTab.java  VectorConfigTab.java
src/main/java/cally72jhb/addon/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  BlockColorsMixin.java  BlockModelRendererMixin.java  ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EmitterParticleMixin.java  EntityMixin.java  FluidRendererMixin.java  GameRendererMixin.java  LeavesBlockMixin.java  Matrix4fMixin.java  MinecraftClientMixin.java  NamespaceResourceManagerMixin.java  ParticleMixin.java  PlayerEntityMixin.java  PlayerMoveC2SPacketAccessor.java  RecipeResultCollectionAccessor.java  ReloadableResourceManagerImplMixin.java  SharedConstantsMixin.java  TitleScreenMixin.java  TitleScreenSplashesMixin.java  TotemParticleMixin.java  VehicleMoveC2SPacketAccessor.java  WorldBorderMixin.java  WorldRendererMixin.java
src/main/java/cally72jhb/addon/mixin/meteor/: FakePlayerCommandMixin.java  PlayerUtilsMixin.java  RenderUtilsMixin.java  SettingAccessor.java  SettingCommandMixin.java  SprintMixin.java  SystemsMixin.java  TargetUtilsMixin.java  TitleScreenSplashesMixin.java
src/main/java/cally72jhb/addon/modules/combat/: PacketHoleFill.java  SurroundPlus.java
src/main/java/cally72jhb/addon/modules/misc/: AntiScreen.java  AutoPearlThrow.java  NoCollision.java  NoWorldBorder.java  PacketPlace.java  Paragraph.java  PingSpoof.java  Placeholders.java
src/main/java/cally72jhb/addon/modules/movement/: EdgeJump.java  EntityFly.java  EntityPhase.java  Flight.java  Fly.java  NoFallPlus.java  PacketDigits.java  PacketFly.java  PacketFlyOld.java  RubberbandFly.java  SmartSprint.java  TickShift.java
src/main/java/cally72jhb/addon/modules/player/: AutoRagequit.java  AutoSteal.java  InventoryScroll.java  ItemFramePlacer.java  ItemRelease.java  NoSwing.java  PortalGodMode.java
src/main/java/cally72jhb/addon/modules/render/: HoleRenderer.java  SkeletonESP.java  StrafeDirection.java  TracersPlus.java
src/main/java/cally72jhb/addon/system/: Systems.java
src/main/java/cally72jhb/addon/system/categories/: Categories.java
src/main/java/cally72jhb/addon/system/commands/: CenterCommand.java  HeadsCommand.java  ItemCommand.java  MoveItemCommand.java  MuteCommand.java  SaveSkinCommand.java  SetBlockCommand.java  StatsCommand.java  TargetCommand.java  TeleportCommand.java  TrashCommand.java  UUIDCommand.java  VelocityCommand.java
src/main/java/cally72jhb/addon/system/events/: InteractEvent.java  SendRawMessageEvent.java
src/main/java/cally72jhb/addon/system/hud/: CustomChatHud.java  ExternalChatHud.java  FPSGraphHud.java  MemoryHud.java  PacketHud.java  RadarHud.java  StatsHud.java
src/main/java/cally72jhb/addon/system/players/: Player.java  Players.java
src/main/java/cally72jhb/addon/system/titlescreen/: BoundingBox.java  ElementLayer.java  TitleScreenManager.java  TitleScreenRenderer.java
src/main/java/cally72jhb/addon/utils/: ExecutorTask.java  ItemUtils.java  NetworkUtils.java  Utils.java  VectorUtils.java
src/main/java/cally72jhb/addon/utils/cipher/: EncryptUtils.java
src/main/java/cally72jhb/addon/utils/config/: VectorConfig.java
src/main/java/cally72jhb/addon/utils/discord/: RPC.java  VectorStarscript.java
src/main/java/cally72jhb/addon/utils/encryption/: EncryptUtils.java
src/main/java/cally72jhb/addon/utils/login/: Login.java
src/main/java/cally72jhb/addon/utils/misc/: BlockEntityIterator.java  FindItemResult.java  Members.java  Stats.java  SystemTimer.java  TimeVec.java  VectorStarscript.java
src/main/java/cally72jhb/addon/utils/titlescreen/: BoundingBox.java  ElementLayer.java  (+5 more)
src/main/resources/: fabric.mod.json  vector-addon-meteor.mixins.json  vector-addon.accesswidener  vector-addon.mixins.json
(+103 files in other folders)
