org.gradle.jvmargs = -Xmx4G

# Fabric Properties

minecraft_version = 1.21.1
yarn_version = 1.21.1+build.3
loader_version = 0.16.4

# Mod Properties

mod_version = 0.4.0
maven_group = cally72jhb.addon
archives_base_name = vector-addon

# Meteor Client

meteor_version = 0.5.8-SNAPSHOT
