org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12

# Mod Properties
mod_version=0.2.8
maven_group=cally72jhb.addon
archives_base_name=vector-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
